{
  "domain": "pid_departures",
  "name": "PID Departure Boards",
  "codeowners": ["@dvejsada"],
  "dependencies": [],
  "documentation": "https://github.com/dvejsada/PID_integration/blob/master/readme.md",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "requirements": [],
  "issue_tracker": "https://github.com/dvejsada/PID_integration/issues",
  "version": "0.2.3"
}
